<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=B612+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>US GDP</title>
</head>

<body>
    <style>
        html,
        body {
            background-color: rgb(66, 100, 105);
            font-family: 'B612 Mono', monospace;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(250, 252, 217);
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80%;
            width: 90%;
        }

        #title {
            background-color: rgb(190, 202, 181);
            width: 100%;
            height: 4%;
            text-align: center;
            padding: 1vh 0;
            font-size: large;
            color: black;
        }

        #bar-chart {
            background-color: rgb(190, 202, 181);
            width: 100%;
            height: 96%;
        }

        svg {
            background-color: pink;
        }

        .bar:hover {
            fill: rgb(190, 202, 181);
        }

        footer {
            display: flex; 
            justify-content: space-between; 
            position: absolute; 
            flex-direction: row;
            width: 100%; 
            padding-bottom: 1vh;
            bottom: 10px;
            white-space: nowrap;
        }

        footer a {
            color: rgb(226, 206, 237);
            font-size: large;
            text-decoration: none;
            font-family: 'Reenie Beanie', 'B612 Mono', monospace;
        }

        .author-footer {
            text-align: right;
            padding-right: 1vh;
        }

        .source-footer {
            padding-left: 1vh;
        }

        footer a:hover {
            color: rgb(18, 32, 9);
            text-decoration: underline;
        }

        #tooltip {
            position: absolute;
            background-color: rgb(190, 202, 181);
            border: 1px solid rgb(66, 100, 105);
            padding: 1vh;
            border-radius: 1vh;
            pointer-events: none; 
            opacity: 0; 
            transition: opacity 0.3s;
        }

    </style>
    <div id="main-screen">
        <div id="title">
            US Yearly GDP
        </div>
        <div id="bar-chart">
        </div>
        <div id="tooltip"></div> 
    </div>
    <footer>
        <a class="source-footer" href="https://bar-chart.freecodecamp.rocks/script.js" target="_blank">Source</a>
        <a class="author-footer" href="https://www.freecodecamp.org/fcc4c0f1f3d-90fc-4156-9b7a-b404d3fbad60" target="_blank">Author: Sara Markic</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>

    <!-- <script src="script.js"></script> -->
    <script>
        let gdpData;
        fetch('https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json')
            .then(response => response.json())
            .then(data => {
                gdpData = data.data;
                renderChart();
                window.addEventListener('resize', renderChart);

                function renderChart() {

                    d3.select("#bar-chart svg").remove();

                    const svg = d3.select("#bar-chart")
                        .append("svg")
                        .attr("width", "100%")
                        .attr("height", "100%")
                        .attr("overflow", "visible");

                    const svgWidth = svg.node().getBoundingClientRect().width;
                    const svgHeight = svg.node().getBoundingClientRect().height;
                    const barWidth = svgWidth / gdpData.length;

                    const yScale = d3.scaleLinear()
                        .domain([0, d3.max(gdpData, d => d[1])])
                        .range([svgHeight, 0]);


                    const xScale = d3.scaleTime([new Date(d3.min(gdpData, (d) => d[0])), new Date(d3.max(gdpData, (d) => d[0]))],
                        [0, svgWidth]
                    );

                    svg.selectAll("rect")
                        .data(gdpData)
                        .enter()
                        .append("rect")
                        .attr("width", barWidth)
                        .attr("height", d => svgHeight - yScale(d[1]))
                        .attr("x", (d, i) => {
                            //  return i * barWidth;
                             return xScale(new Date(d[0])); 
                        })
                        .attr("y", d => yScale(d[1]))
                        .attr("class","bar")
                        .attr("data-date", (d,i) => {
                            return gdpData[i][0];
                        })
                        .attr("data-gdp", (d,i) => {
                            return gdpData[i][1];
                        })
                        .attr("fill", (d, i) => {
                            return "rgb(103, 117, 95)";
                        })
                        .on("mouseover", (event, d) => {
                            const tooltip = d3.select("#tooltip");
                            const yearQuarter = d3.timeFormat('%Y Q%q');
                            const dataPointYearQuarter = yearQuarter(new Date(d[0]));

                            tooltip
                                .style("left", event.pageX + (event.pageX > (document.body.clientWidth - 150) ? (-120) : 20) + "px")
                                .style("top", event.pageY - 20 + "px") 
                                .style("opacity", 1) 
                                .attr("data-date", d[0])
                                .html(`${dataPointYearQuarter}<br>$${d[1].toLocaleString(undefined, { minimumFractionDigits: 1, maximumFractionDigits: 1 })}`); 
                        })
                        .on("mouseout", () => {
                            d3.select("#tooltip").style("opacity", 0); 
                        });

                    const xAxis = d3.axisBottom(xScale)
                        .tickFormat(d3.timeFormat('%Y'));

                    svg.append("g")
                        .attr("id","x-axis")
                        .attr("transform", "translate(0, " + (svgHeight) + ")")
                        .call(xAxis);

                    const yAxis = d3.axisLeft(yScale);

                    svg.append("g")
                        .attr("id","y-axis")
                        .call(yAxis);

                }
            });

    </script>
</body>

</html>