<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>D3 Choropleth Map</title>
</head>

<body>
    <style>
        html,
        body {
            background-color: #B3D9FF;
            font-family: 'Montserrat', monospace;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4A4E69;
            position: relative;
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color: #F0F0F0;
        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 2vh 0;
            text-align: center;
            color: black;
        }

        #title {
            font-size: large;
            width: 100%;
        }

        #description {
            font-size: medium;
            width: 100%;
        }

        #choropleth-chart {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar:hover {
            fill: rgb(190, 202, 181);
        }

        #x-axis,
        #y-axis {
            font-size: small;
        }

        footer {
            display: flex;
            justify-content: space-between;
            position: absolute;
            flex-direction: row;
            width: 100%;
            padding-bottom: 1vh;
            bottom: 10px;
            white-space: nowrap;
        }

        footer a {
            color: #4A4E69;
            font-size: small;
            text-decoration: none;
            font-family: "Coming Soon", monospace;
        }

        .author-footer {
            text-align: right;
            padding-right: 2vh;
        }

        .source-footer {
            padding-left: 2vh;
        }

        footer a:hover {
            color: #007A7A;
            text-decoration: underline;
        }

        #legend {
            position: absolute;
            right: 0;
            width: 5vh;
            top: 25%;
        }

        #tooltip {
            position: absolute;
            background-color: rgb(190, 202, 181);
            border: 1px solid teal;
            padding: 1vh;
            border-radius: 1vh;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            color: black;
            font-size: small;
            text-align: center;
        }
    </style>
    <div id="main-screen">
        <div class="titles">
            <div id="title">
                United States Educational Attainment
            </div>
            <div id="description">
                Percentage of adults age 25 and older with a bachelor's degree or higher (2010-2014)
            </div>
        </div>
        <div id="choropleth-chart">
        </div>
        <div id="tooltip"></div>
    </div>
    <div id="legend"></div>
    <footer>
        <a class="source-footer"
            href="https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json"
            target="_blank">Source</a>
        <a class="author-footer" href="https://www.freecodecamp.org/fcc4c0f1f3d-90fc-4156-9b7a-b404d3fbad60"
            target="_blank">Author: Sara Markic</a>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <script>

        const choroplethColors = [
            "#003f5c", // Dark Navy Blue
            "#2f4b7c", // Deep Blue
            "#665191", // Blue Violet
            "#a05195", // Soft Purple Blue
            "#d45087", // Medium Blue
            "#f95d6a", // Light Coral Blue
            "#ff7c43"  // Soft Blue-Orange
        ];

        const urlEducation = 'https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json';
        const urlCounties = 'https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json';

        Promise.all([fetch(urlEducation), fetch(urlCounties)]).then(([educationData, countiesData]) => {
            return Promise.all([educationData.json(), countiesData.json()]);
        }).then(([educationData, countiesData]) => {

            console.log(countiesData);

            renderChart();

            function renderChart() {

                d3.select("#choropleth-chart svg").remove();

                const [x1, y1, x2, y2] = countiesData.bbox; 

                const svg = d3.select("#choropleth-chart")
                    .append("svg")
                    .attr("width", x2-x1)
                    .attr("height", y2-y1);

                const svgWidth = svg.node().getBoundingClientRect().width;
                const svgHeight = svg.node().getBoundingClientRect().height;

                console.log(svgHeight, svgWidth);

                const path = d3.geoPath();

                svg
                    .append('g')
                    .attr('class', 'counties')
                    .selectAll('path')
                    .data(topojson.feature(countiesData, countiesData.objects.counties).features)
                    .enter()
                    .append('path')
                    .attr('class', 'county')
                    .attr('d', path);

                const borders = topojson.mesh(countiesData, countiesData.objects.states, (a, b) => a !== b);

                svg.append("path")
                    .datum(borders)
                    .attr("fill", "none")
                    .attr("stroke", "white")
                    .attr("stroke-width", 1)
                    .attr("d", path);

            }
        });

    </script>
</body>

</html>