<!DOCTYPE html>

<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Coming+Soon&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>
        D3 Tree Map
    </title>
</head>

<body>
    <style>
        html,
        body {
            background-color: white;
            font-family: 'Aldrich', monospace;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 92%;
            width: 85%;
        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5%;
            padding: 0.5vh 0;
            text-align: center;
            color: black;
        }

        #title {
            font-size: large;
            width: 100%;
        }

        #description {
            font-size: medium;
            width: 100%;
        }

        #treemap-chart {
            width: 100%;
            height: 95%;
        }

        #tooltip {
            position: absolute;
            background-color: lightgray;
            border: 1px solid grey;
            padding: 1vh;
            border-radius: 1vh;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            color: black;
            font-size: small;
            text-align: center;
        }

        #legend {
            background-color: white;
            right: 0.5%;
            top: 40%;
            position: absolute;
        }
    </style>
    <div id="main-screen">
        <div class="titles">
            <div id="title">
                Movie Sales
            </div>
            <div id="description">
                Top 100 Highest Grossing Movies Grouped By Genre
            </div>
        </div>
        <div id="treemap-chart">
        </div>
        <div id="legend"></div>
        <div id="tooltip"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
    <script>
        fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json')
            .then(response => response.json())
            .then(data => {
                const movieSales = data.children;
                const movieCategories = movieSales.map(category => category.name);
                const color = d3.scaleOrdinal(movieCategories, d3.schemeTableau10);

                renderChart();
                window.addEventListener('resize', renderChart);

                function renderChart() {
                    d3.select("#treemap-chart svg").remove();
                    d3.select("#legend svg").remove();

                    const svg = d3.select("#treemap-chart")
                        .append("svg")
                        .attr("width", "100%")
                        .attr("height", "100%")
                        .attr("overflow", "visible");

                    const svgWidth = svg.node().getBoundingClientRect().width;
                    const svgHeight = svg.node().getBoundingClientRect().height;

                    const dataHierarchy = d3.hierarchy(data)
                        .sum(d => Number(d.value))
                        .sort((a, b) => Number(b.value) - Number(a.value));

                    const root = d3.treemap()
                        .size([svgWidth, svgHeight])
                        .paddingInner(0.3);

                    const leaves = root(dataHierarchy).leaves();

                    svg.selectAll("rect")
                        .data(leaves)
                        .enter()
                        .append("rect")
                        .attr("class", "tile")
                        .attr("width", (d) => d.x1 - d.x0)
                        .attr("height", ({ y1, y0 }) => y1 - y0)
                        .attr("x", ({ x0 }) => x0)
                        .attr("y", ({ y0 }) => y0)
                        .attr("fill", ({ data: { category } }) => color(category))
                        .attr("data-name", ({ data }) => data.name)
                        .attr("data-category", ({ data }) => data.category)
                        .attr("data-value", ({ data }) => data.value)
                        .on("mouseover", (event, d) => {
                            const tooltip = d3.select("#tooltip");

                            tooltip
                                .style("left", event.pageX + (event.pageX > (document.body.clientWidth - 150) ? (-120) : 20) + "px")
                                .style("top", event.pageY - 20 + "px")
                                .style("opacity", 1)
                                .attr("data-value", d.value)
                                .html(`${d.data.name}<br>${d.data.category}<br>${d.value}`);
                        })
                        .on("mouseout", () => {
                            d3.select("#tooltip").style("opacity", 0);
                        });

                    svg.selectAll("text")
                        .data(leaves)
                        .enter()
                        .append("text")
                        .attr("x", (d) => d.x0 + 5)
                        .attr("y", (d) => d.y0 + 15)
                        .attr("font-size", "9px")
                        .attr("fill", "white")
                        .selectAll('tspan')
                        .data(function (d) {
                            return d.data.name.split(/(?=[A-Z][^A-Z])/g).map(word => ({ word, meta: d }));
                        })
                        .enter()
                        .append('tspan')
                        .attr('x', ({ meta }) => 5 + meta.x0)
                        .attr('y', ({ meta }, i) => meta.y0 + 15 + i * 10)
                        .text(d => d.word);

                    const legendSvg = d3.select("#legend")
                        .append("svg")
                        .attr("width", 100)
                        .attr("height", 125);

                    legendSvg.selectAll("rect")
                        .data(movieCategories)
                        .enter()
                        .append("rect")
                        .attr("class","legend-item")
                        .attr("x", 15)
                        .attr("y", (d, i) => 10+16 * i)
                        .attr("height", 10)
                        .attr("width", 10)
                        .attr("fill", color);

                    legendSvg.selectAll("text")
                        .data(movieCategories)
                        .enter()
                        .append("text")
                        .attr("x", 30)
                        .attr("y", (d, i) => 16+16 * i)
                        .text(mc => mc)
                        .style("font-size", "11px")
                        .attr("alignment-baseline", "middle")
                        .attr("fill", "black");
                }
            });
    </script>
</body>

</html>