<!DOCTYPE html>

<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Coming+Soon&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>
        D3 Tree Map
    </title>
</head>

<body>
    <style>
        html,
        body {
            background-color: white;
            font-family: 'Aldrich', monospace;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
            width: 98%;
        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 5%;
            padding: 0.5vh 0;
            text-align: center;
            color: black;
        }

        #title {
            font-size: large;
            width: 100%;
        }

        #description {
            font-size: medium;
            width: 100%;
        }

        #treemap-chart {
            width: 100%;
            height: 95%;
        }
    </style>
    <div id="main-screen">
        <div class="titles">
            <div id="title">
                Movie Sales
            </div>
            <div id="description">
                Top 100 Highest Grossing Movies Grouped By Genre
            </div>
        </div>
        <div id="treemap-chart">
        </div>
        <div id="tooltip"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
    <script>
        fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json')
            .then(response => response.json())
            .then(data => {
                const movieSales = data.children;
                const movieCategories = movieSales.map(category => category.name);
                const color = d3.scaleOrdinal(movieCategories, d3.schemeTableau10);

                renderChart();
                // renderLegend();
                window.addEventListener('resize', renderChart);

                function renderChart() {
                    d3.select("#treemap-chart svg").remove();

                    const svg = d3.select("#treemap-chart")
                        .append("svg")
                        .attr("width", "100%")
                        .attr("height", "100%")
                        .attr("overflow", "visible");

                    const svgWidth = svg.node().getBoundingClientRect().width;
                    const svgHeight = svg.node().getBoundingClientRect().height;

                    const dataHierarchy = d3.hierarchy(data)
                                            .sum(d => Number(d.value))
                                            .sort((a,b) =>  Number(b.value) - Number(a.value));

                    const root = d3.treemap()
                                   .tile(d3.treemapBinary)
                                   .size([svgWidth,svgHeight])
                                   .padding(0.3);

                    const leaves = root(dataHierarchy).leaves();

                    console.log(leaves);

                    svg.selectAll("rect")
                       .data(leaves)
                       .enter()
                       .append("rect")
                       .attr("class","tile")
                       .attr("width", (d) => d.x1 - d.x0)
                       .attr("height", ({y1,y0}) => y1-y0)
                       .attr("x", ({x0}) => x0)
                       .attr("y", ({y0}) => y0)
                       .attr("fill", ({data: {category}}) => color(category))
                       .attr("data-name", ({data}) => data.name)
                       .attr("data-category", ({data}) => data.category)
                       .attr("data-value", ({data}) => data.value);

                }
            });
    </script>
</body>

</html>