<!DOCTYPE html>

<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Aldrich&family=Coming+Soon&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>
        D3 Tree Map
    </title>
</head>

<body>
    <style>
        html,
        body {
            background-color: white;
            font-family: 'Aldrich', monospace;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90%;
            width: 98%;
        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2%;
            padding: 0.5vh 0;
            text-align: center;
            color: black;
        }

        #title {
            font-size: large;
            width: 100%;
        }

        #description {
            font-size: medium;
            width: 100%;
        }

        #treemap-chart {
            width: 100%;
            height: 98%;
        }
    </style>
        <div id="main-screen">
            <div class="titles">
                <div id="title">
                    Movie Sales
                </div>
                <div id="description">
                    Top 100 Highest Grossing Movies Grouped By Genre
                </div>
            </div>
            <div id="treemap-chart">
            </div>
            <div id="tooltip"></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js"></script>
        <script>
            // let movieSales;
            // fetch('https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json')
            //     .then(response => response.json())
            //     .then(data => {
            //         movieSales = data;

            //         renderChart();
            //         window.addEventListener('resize', renderChart);

            //         function renderChart() {
                        
            //         }
            //     });
        </script>
</body>

</html>