<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode+Mono">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>25 + 5 Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js"
        integrity="sha512-qlzIeUtTg7eBpmEaS12NZgxz52YYZVF5myj89mjJEesBd/oE9UPsYOX2QAXzvOAZYEvQohKdcY8zKE02ifXDmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js"
        integrity="sha512-9jGNr5Piwe8nzLLYTk8QrEMPfjGU0px80GYzKZUxi7lmCfrBjtyCc1V5kkS5vxVwwIB7Qpzc7UxLiQxfAN30dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        html,
        body {
            background-color: rgb(129, 163, 167);
            font-family: 'Kode Mono', 'Mali', monospace;
            height: 90%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(250, 252, 217);
        }

        #title {
            text-align: center;
            font-size: xx-large;
        }

        #durations {
            text-align: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
            white-space: nowrap;
        }

        #break-label {
            flex: 1;
            margin: 2vh;
        }

        #break-div,
        #session-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: large;
        }

        #break-decrement,
        #break-increment,
        #break-length,
        #session-decrement,
        #session-increment,
        #session-length {
            flex: 1;
            text-align: center;
        }

        #session-label {
            flex: 1;
            margin: 2vh;
        }

        #main-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #durations,
        #main-session,
        #main-buttons {
            flex: 1;
            margin: 1vh;
        }

        #main-session {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid rgb(250, 252, 217);
            border-radius: 15%;
            padding: 2vh 4vh;
        }

        #time-left{
            flex: 1;
            text-align: center;
            font-size: xx-large;
        }

        #timer-label {
            flex: 1;
        }

        #main-buttons {
            display: flex;
            justify-content: space-between;
        }

        #start_stop,
        #button-pause,
        #reset {
            flex: 1;
            margin: 1vh;
            font-size: larger;
        }

        footer,
        a {
            text-align: right;
            color: rgb(226, 206, 237);
            font-size: small;
            text-decoration: none;
            font-family: 'Kode Mono', 'Mali', monospace;
            position: absolute;
            bottom: 10px;
            right: 10px;
            white-space: nowrap;
        }

        footer a:hover {
            color: rgb(18, 32, 9);
            text-decoration: underline;
        }
    </style>
    <div id="clock">

    </div>
    <footer>
        <a href="https://www.freecodecamp.org/fcc4c0f1f3d-90fc-4156-9b7a-b404d3fbad60">Author: Sara Markic</a></p>
    </footer>

    <script type="text/javascript">

        const e = React.createElement;

        const formatTime = (time) => {
            if (time < 0) {
                return '00:00';
            }
            const minutes = String(Math.floor(time / 60)).padStart(2, 0);
            const seconds = String(time % 60).padStart(2, 0);
            return `${minutes}:${seconds}`;
        }

        const useTimer = ({ paused, sessionLengthSeconds, sessionId }) => {
            
            const [startTime, setStartTime] = React.useState(new Date());
            const [tick, setTick] = React.useState(false);
            const [pauseTime, setPauseTime] = React.useState(new Date());

            console.log('use timer',{paused,sessionLengthSeconds,sessionId,startTime,pauseTime});
            
            const currentTime = new Date();
            const duration = startTime == null ? 0 : Math.floor((currentTime.getTime() - startTime.getTime()) / 1000);

            React.useEffect(() => {
                if (!paused) {
                    setStartTime(new Date(currentTime.getTime() - pauseTime.getTime() + startTime.getTime()));
                    const tid = setInterval(() => {
                        setTick((curTick) => !curTick);
                    }, 1000);
                    return () => {
                        clearInterval(tid);
                    }
                }
                else {
                    setPauseTime(new Date());
                }
            }, [paused]);

            React.useEffect(() => {
                setStartTime(new Date());
                setPauseTime(new Date());
            }, [sessionId, sessionLengthSeconds]);

            // return e('div', { id: 'main-clock' }, formatTime(Math.max(0,sessionLengthSeconds - duration)));
            return { remainingTime: sessionLengthSeconds - duration }
        }

        const Timer = ({ remainingTime, title }) => {
            const style = remainingTime <= 60 ? { color: 'rgb(180, 89, 89)', borderColor: 'rgb(180, 89, 89)'} : undefined;
            return e('div', { id: 'main-session', style}, [e('div', { id: 'timer-label', style }, title),
            e('div', { id: 'time-left', style }, formatTime(remainingTime))]);
        }

        const Clock = ({ }) => {
            const [breakValue, setBreakValue] = React.useState(5);
            const [sessionValue, setSessionValue] = React.useState(25);
            const [paused, setPaused] = React.useState(true);
            const [sessionId, setSessionId] = React.useState(0);
            const [isBreak, setIsBreak] = React.useState(false);

            const { remainingTime } = useTimer({ paused, sessionLengthSeconds: !isBreak ? sessionValue * 60 : breakValue * 60, sessionId });

            React.useEffect(() => {
                if (remainingTime < 0) {
                    setIsBreak(b=>!b);
                    setSessionId(i => i+1);
                }
            }, [remainingTime])

            const onPress = (id) => {
                switch (id) {
                    case "break-dec":
                        if (!paused) {
                            break;
                        }
                        else {
                            if (breakValue == 1) {
                                setBreakValue(1);
                            }
                            else {
                                setBreakValue(breakValue - 1);
                                setSessionId((curSessId) => curSessId + 1);
                            }
                            break;
                        }
                    case "break-inc":
                        if (!paused) {
                            break;
                        }
                        else {
                            if (breakValue == 60) {
                                setBreakValue(breakValue);
                            }
                            else {
                                setBreakValue(breakValue + 1);
                                setSessionId((curSessId) => curSessId + 1);
                            }
                            break;
                        }
                    case "session-dec":
                        if (!paused) {
                            break;
                        }
                        else {
                            if (sessionValue == 1) {
                                setSessionValue(1);
                            }
                            else {
                                setSessionValue(sessionValue - 1);
                                setSessionId((curSessId) => curSessId + 1);
                            }
                            break;
                        }
                    case "session-inc":
                        if (!paused) {
                            break;
                        }
                        else {
                            if (sessionValue == 60) {
                                setSessionValue(sessionValue);
                            }
                            else {
                                setSessionValue(sessionValue + 1);
                                setSessionId((curSessId) => curSessId + 1);
                            }
                            break;
                        }
                    case "play":
                        setPaused(!paused);
                        break;
                    case "pause":
                        setPaused((curPaused) => !curPaused);
                        break;
                    case "reset":
                        setSessionId((curSessId) => curSessId + 1);
                        setBreakValue(5);
                        setSessionValue(25);
                        setPaused(true);
                        setIsBreak(false);
                        break;
                }
            }

            return [
                e('div', { id: 'title' }, '25 + 5 Clock'),
                e('div', { id: 'main-screen' }, [
                    e('div', { id: 'durations' }, [
                        e('div', {}, [e('div', { id: 'break-label' }, 'Break Length'),
                        e('div', { id: 'break-div' }, [e('div', { id: 'break-decrement', class: 'fas fa-arrow-down', onClick: () => onPress("break-dec") }, null),
                        e('div', { id: 'break-length' }, breakValue),
                        e('div', { id: 'break-increment', class: 'fas fa-arrow-up', onClick: () => onPress("break-inc") }, null)])
                        ]),
                        e('div', {}, [e('div', { id: 'session-label' }, 'Session Length'),
                        e('div', { id: 'session-div' }, [e('div', { id: 'session-decrement', class: 'fas fa-arrow-down', onClick: () => onPress("session-dec") }, null),
                        e('div', { id: 'session-length' }, sessionValue),
                        e('div', { id: 'session-increment', class: 'fas fa-arrow-up', onClick: () => onPress("session-inc") }, null)])
                        ]),
                    ]),
                    e(Timer, { remainingTime, title: isBreak ? 'Break' : 'Session' }),
                    e('div', { id: 'main-buttons'}, [e('div', { id: 'start_stop', class: 'fa-solid fa-play', onClick: () => onPress("play") }, null),
                    e('div', { id: 'button-pause', class: 'fa-solid fa-pause', onClick: () => onPress("pause") }, null),
                    e('div', { id: 'reset', class: 'fa-solid fa-arrows-rotate', onClick: () => onPress("reset") }, null)
                    ])
                ])
            ];
        }

        const root = document.getElementById('clock');
        ReactDOM.render(e(Clock, {}, null), root);

    </script>
</body>

</html>


<!-- <audio id="beep" preload="auto" src="https://cdn.freecodecamp.org/testable-projects-fcc/audio/BeepSound.wav"></audio> -->