<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <title>FCC: Simple React Markdown Previewer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/11.1.1/marked.min.js"
        integrity="sha512-oSA0PdOBsyP4Cv5rIHOWhOr+H0ZPOE/L8UKaX33DjBFD+TrWOZZfewjg85Z7WhNPkQrHeTKOYSio/XM6FBPhWA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: rgb(246, 181, 192);
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 0.9em;
        }

        #container-1 {
            width: 60%;
            margin: auto;
        }

        #editor {
            color: black;
            background-color: rgb(245, 217, 222);
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            box-sizing: border-box;
            height: 17em;
        }

        #container-2 {
            width: 80%;
            margin: auto;
            margin-top: 1em;
        }

        #preview {
            background-color: rgb(245, 217, 222);
            padding: 1em;
        }

        #preview img {
            width: 100%;
        }

        #preview h1 {
            border-bottom: solid;
        }

        #preview h2 {
            border-bottom: 0.05rem solid;
        }

        #preview code {
            background-color: ghostwhite;
        }

        #preview table,
        td,
        th {
            text-align: left;
            border: 0.07rem solid;
            border-spacing: 0;
        }

        #preview td,
        th {
            padding: 0.2rem 1rem 0.2rem 0.2rem;
        }

        #preview blockquote {
            border-left: 0.2rem solid;
            padding-left: 0.5rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: gray;
            height: 1.5em;
            padding: 0.1em 0.5em;
            font-family: monospace;
            font-size: large;
            color: rgb(245, 217, 222);
            font-weight: bold;
            box-sizing: border-box;
            width: 100%;
        }

        input[type="checkbox"] {
            display: none;
        }

        /* BEGIN compress expand icon with checkboxes */
        .fa-compress {
            display: none;
        }

        input[type="checkbox"]:checked ~ div .fa-compress {
            display: block;
        }

        input[type="checkbox"]:checked~div .fa-expand {
            display: none;
        }
        /* END compress expand icon with checkboxes */

        /* BEGIN compress expand windows */
        input[type="checkbox"]:checked ~ div {
            display: none;
        }

        #cb1:checked~#container-1 {
            display: block;
        }

        #cb1:checked~#container-1 {
            height: 100%;
        }

        #cb1:checked~#container-1 #editor {
            height: 100%;
        }

        #cb2:checked~#container-2 {
            display: block;
        }
        /* END compress expand windows */

    </style>
    <input type="checkbox" id="cb1">
    <input type="checkbox" id="cb2">
    <div id="container-1">
        <div class="header">
            <label for="editor" id="editor-label-header"><i class="fa fa-fire"></i> Editor</label>

            <label for="cb1"><i class="fa-solid fa-expand"></i><i class="fa-solid fa-compress"></i></label>
        </div>

        <textarea id="editor"></textarea>
    </div>
    <div id="container-2">
        <div class="header">
            <label for="preview"><i class="fa fa-fire"></i> Previewer</label>

            <label for="cb2"><i class="fa-solid fa-expand"></i><i class="fa-solid fa-compress"></i></label>
        </div>

        <div id="preview"></div>
    </div>
    <script type="text/markdown1" id="default-markdown">
# Welcome to my React Markdown Previewer!
## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, `<div></div>`, between 2 backticks.

```
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '```' && lastLine == '```') {
    return multiLineCode;
  }
}
```

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also [links](https://www.freecodecamp.org), and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

![freeCodeCamp Logo](https://cdn.freecodecamp.org/testable-projects-fcc/images/fcc_secondary.svg)    
</script>
    <script type="text/javascript">
        hljs.highlightAll();
        marked.use({
            breaks: true
        });

        const markdown = document.getElementById("editor");
        const preview = document.getElementById("preview");
        const defaultMarkdown = document.getElementById("default-markdown");
        markdown.defaultValue = defaultMarkdown.innerText.trim();

        const setPreview = () => {
            preview.innerHTML = marked.parse(markdown.value);
        }

        markdown.addEventListener("input", setPreview);
        setPreview();
    </script>
</body>

</html>